PORT=5000
MONGO_URI=mongodb+srv://anshpaulspringsdronotics:OFx2c7tjoHA5kafX@cluster.dg2j5xm.mongodb.net/upload?retryWrites=true&w=majority&appName=Cluster
CLOUD_NAME=dzyqvbtim
CLOUD_API_KEY=565745773516887
CLOUD_API_SECRET=ztaxvpa3UVimensHNXmvm6jHNj0
JWT_SECRET=my_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_9mYVGWMHqgPeDh
RAZORPAY_KEY_SECRET=bFmCefonA7eHosS262sZ3dkT